# multi-shop

./: Microsoft Print to PDF  backup_tienda1.sql  pom.xml
.github/workflows/: master_pruebaapi.yml
src/main/java/com/online/multishop/: ClientSslConfiguration.java  MultiShop.java
src/main/java/com/online/multishop/controller/: InicioController.java  LoginController.java
src/main/java/com/online/multishop/modelo/: Categoria.java  DireccionUsuario.java  DireccionUsuarioPago.java  MarcaProducto.java  ModeloProducto.java  Moneda.java  OrdenPago.java  Producto.java  ProductoDetalles.java  ProductoImagenes.java  ResponseResult.java  ResponseResultado.java  ResponseTipoProducto.java  Session.java  ShoppingCart.java  ShoppingCartDetail.java  ShoppingCartDetailRespuesta.java  ShoppingCartDetailTemp.java  ShoppingHistoryEstado.java  ShoppingUsuarios.java  ShoppingUsuariosPago.java  TipoProducto.java
src/main/java/com/online/multishop/service/: ParametrosService.java  ParametrosServiceImpl.java  ShoppingUsuariosService.java  ShoppingUsuariosServiceImpl.java  ValidarPagoService.java  ValidarPagoServiceImpl.java
src/main/java/com/online/multishop/utils/: Utils.java
src/main/java/com/online/multishop/vo/: CarritoDetalle.java  ErrorState.java  OrdenesPagoUsuarios.java  RequestAddCart.java  RequestValidarPago.java  ResponseApi.java  ResponseCarritoDetalle.java  ResponseCart.java  ResponseCartUsuario.java  ResponseCategorias.java  ResponseDetalleProducto.java  ResponseDirecciones.java  ResponseHistoryEstadoCart.java  ResponseImagenesProducto.java  ResponseListaMarcasProducto.java  ResponseListaModeloProducto.java  ResponseListaProductos.java  ResponseMonedas.java  ResponseOrdenPago.java  ResponseResultado.java  ResponseUsuario.java  ResponseValidarPago.java  ResultadoDetalleProducto.java  ValidarPagoResponse.java
src/main/resources/: application.properties  multi-shop.p12  multishop.jks  multishop.p12
src/main/resources/static/css/: style.css
src/main/resources/static/csslogin/: css-login.css
src/main/resources/static/js/: callPage.js  cart.js  funciones.js  index.js  login.js  pago.js
src/main/resources/templates/: cart.html  category.html  checkout01.html  detail.html  index.html  register.html  shop.html  shopping.html  template.html
