R             SANDALS RESTAURANT
     tlf: 222222  r.u.c: 22222222222
----------------------------------------
     Ticket Factura No:'003-000011'
        26/05/2023 07:13:24 p. m.
         Mesa 12 Mozo  Pers 
----------------------------------------
cant      producto         p.u     total
----------------------------------------
2    2                    50.00   150.002    2                    50.00   150.00----------------------------------------       
total                       45    
Igv                         25    
total venta                 150    
paga con                    Efectivo    
vuelto                      10
Gracias por su Preferencia










m