server.port=8060
#server.servlet.context-path=/GesVentas
server.error.include-exception=true
server.error.include-stacktrace=always
server.seguridad=https://login-shop.web.elasticloud.uy/login-tienda/
server.mail=https://ayalait.com/mail/
server.stock=https://stock.web.elasticloud.uy/stock/
server.uploaderProductos=C:\\Proyectos\\Salvas\\GesVentas\\src\\main\\resources\\static\\productos\\
server.uploaderTitulos=C:\\Proyectos\\Salvas\\GesVentas\\src\\main\\resources\\static\\titulos\\
server.uploaderEmpleado=C:\\Proyectos\\Salvas\\GesVentas\\src\\main\\resources\\static\\empleados\\