server.port=8060
#server.servlet.context-path=/GesVentas
server.error.include-exception=true
server.error.include-stacktrace=always
server.seguridad=https://ayalait.com/seguridad/
server.mail=https://ayalait.com/mail/
server.stock=https://stock.web.elasticloud.uy/stock
server.terminal=https://ayalait.com/terminal/
server.rrhh=https://ayalait.com/rrhh/
server.logger=http://localhost:8086
server.uploaderProductos=C:\\Proyectos\\Salvas\\GesVentas\\src\\main\\resources\\static\\productos\\
server.uploaderTitulos=C:\\Proyectos\\Salvas\\GesVentas\\src\\main\\resources\\static\\titulos\\
server.uploaderEmpleado=C:\\Proyectos\\Salvas\\GesVentas\\src\\main\\resources\\static\\empleados\\
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/ayalaitcm_gesventas_test?serverTimezone=UTC
userbd=gesventas
passwordbd=GesVentas
