#server.servlet.context-path=/stock
server.error.include-exception=true
server.error.include-stacktrace=always
server.seguridad=http://179.31.2.165/login-tienda
server.stock=http://179.31.3.210/stock
server.logger=http://179.31.2.165/logger
server.uploaderProductos=src\\main\\resources\\static\\img
server.notificaciones=https://notificaciones.web.elasticloud.uy/notification/notification-status/
server.dlocalgo=https://api-sbx.dlocalgo.com/v1/payments/
server.token=ICxxdYAWmYGMxBqBHYxwvEJotcExWHUZ:qKRLqfsYE1LZHS2PvPFPjZM5XUY8HT5Aj11UHUAD
server.success_pago_url=https://tienda-online.web.elasticloud.uy/shopping?iduser=
#server.port=8443
security.require-ssl=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:multishop.p12
#server.ssl.key-store-password=online
#server.ssl.key-alias=tomcat
#debug=true
client.ssl.key-store=classpath:multishop.p12
client.ssl.key-store-password=online