server.port=8060
#server.servlet.context-path=/GesVentas
server.error.include-exception=true
server.error.include-stacktrace=always
server.seguridad=https://login-shop.web.elasticloud.uy/login-tienda/
server.stock=https://stock.web.elasticloud.uy/stock
server.uploaderProductos=/multi-shop.ayalait.com/img/
server.notificaciones=https://notificaciones.web.elasticloud.uy/notification/notification-status/
server.dlocalgo=https://api-sbx.dlocalgo.com/v1/payments/
server.token=ICxxdYAWmYGMxBqBHYxwvEJotcExWHUZ:qKRLqfsYE1LZHS2PvPFPjZM5XUY8HT5Aj11UHUAD
server.success_pago_url=http://localhost:8060/shopping?iduser=